Altium Designer Pick and Place Locations
C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\Pick Place\Pick Place for 16515.txt

========================================================================================================================
File Design Information:

Date:       15/03/23
Time:       10:08
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                Layer    Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                       
U3         LTC4331CUFD#PBF        TopLayer 20-WFQFN                  1083.680      1239.210      0        "I2C Slave Device Extender Over Rugged Differential Link 20-QFN"                                                                                  
J8         "3 POS Header"         TopLayer 3_POS_Header              1365.000      945.000       0        "CONN HEADER VERT 3POS 2.54MM"                                                                                                                    
J7         95278-101A10LF         TopLayer Amphenol_95278-101A10LF_0 2627.520      600.000       90       "Conn Unshrouded Header HDR 10 POS 2.54mm Solder ST Top Entry SMD T/R"                                                                            
J4         95278-101A10LF         TopLayer Amphenol_95278-101A10LF_0 2755.000      2145.000      90       "Conn Unshrouded Header HDR 10 POS 2.54mm Solder ST Top Entry SMD T/R"                                                                            
J2         95278-101A10LF         TopLayer Amphenol_95278-101A10LF_0 2757.520      1405.000      90       "Conn Unshrouded Header HDR 10 POS 2.54mm Solder ST Top Entry SMD T/R"                                                                            
R20        "1.5 K"                TopLayer RESC1206X09N              1260.000      725.000       180      Resistor                                                                                                                                          
R19        10K                    TopLayer RESC1206X09N              1270.000      615.000       180      Resistor                                                                                                                                          
R18        2K                     TopLayer RESC1206X09N              3030.000      500.000       180      Resistor                                                                                                                                          
Q4         BSS138K                TopLayer SOT-23-3                  1525.000      650.000       0        "N-Channel 50V 220mA (Ta) 350mW (Ta) Surface Mount SOT-23-3"                                                                                      
R17        1k                     TopLayer RESC0805X06N              1210.000      2034.000      90       Resistor                                                                                                                                          
L4         "330 Ohms @100 Mhz"    TopLayer INDC0603X10N              735.394       2000.000      0        "10µH Unshielded Wirewound Inductor 80mA 360mOhm 0603 (1608 Metric)"                                                                              
C9         4.7uF                  TopLayer CAPC0603X10N              1090.000      1810.000      90       "4.7µF ±10% 35V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                                                         
J3         6339160-1              TopLayer TE_6339160-1              381.102       1198.000      270      "PCB Mounted Jacks - Single Port, Multi-port and Stacked MJ, RJ45, SMT, SHLD, PANEL GRD"                                                          
X1         32MHz                  TopLayer BT-XTAL_2016              1735.000      2025.000      90       "32MHz ±10ppm Crystal 8pF 60 Ohms 4-SMD, No Lead"                                                                                                 
U2         BA033CC0FP-E2          TopLayer TO252-3_BA033CC0FP-E2     1000.000      2120.000      0        "Linear Voltage Regulator IC Positive Fixed 1 Output 1A TO-252"                                                                                   
U1         NRF52832-QFAA-R        TopLayer QFN40P600X600X90-48N      1855.906      1755.630      90       "IC RF TXRX+MCU BLUETOOTH 48QFN"                                                                                                                  
R16        1k                     TopLayer RESC0805X06N              1869.000      570.000       0        Resistor                                                                                                                                          
R15        2K                     TopLayer RESC1206X09N              1445.000      485.000       180      Resistor                                                                                                                                          
R14        1K                     TopLayer RESC0402X04N              1635.000      1160.000      180      "Resistor1 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                
R13        10K                    TopLayer RESC0603X06N              1615.000      940.000       180      "RES SMD 10K OHM 1% 1/4W 0603"                                                                                                                    
R12        1K                     TopLayer RESC0402X04N              1395.000      1080.000      180      "Resistor1 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                
R11        620R                   TopLayer RESC0402X04N              857.000       1190.331      90       "YAGEO - RC0402FR-07620RL - Surface Mount Chip Resistor, Thick Film, RC Series, 620 ohm, 63 mW, 1%, 50 V, 0402 [1005 Metric] RoHS Compliant: Yes" 
R10        10K                    TopLayer RESC0603X06N              1135.000      895.000       0        "RES SMD 10K OHM 1% 1/4W 0603"                                                                                                                    
R9         110R                   TopLayer RESC0402X04N              786.000       1238.331      90       "Res Thick Film 0402 110 Ohm 1% 0.063W(1/16W) ±100ppm/C Pad SMD Automotive T/R"                                                                   
R8         10K                    TopLayer RESC0603X06N              1260.000      1320.000      0        "RES SMD 10K OHM 1% 1/4W 0603"                                                                                                                    
R7         620R                   TopLayer RESC0402X04N              859.000       1289.000      90       "YAGEO - RC0402FR-07620RL - Surface Mount Chip Resistor, Thick Film, RC Series, 620 ohm, 63 mW, 1%, 50 V, 0402 [1005 Metric] RoHS Compliant: Yes" 
R6         0                      TopLayer RESC0402X04N              1868.000      2170.000      90       "RES 0 OHM JUMPER 1/16W 0402"                                                                                                                     
R5         1K                     TopLayer RESC0402X04N              1560.000      1900.000      90       "Resistor1 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                
R4         1K                     TopLayer RESC0402X04N              1510.000      1900.000      90       "Resistor1 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                
R3         1K                     TopLayer RESC0402X04N              1400.000      1480.000      0        "Resistor1 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                
R2         1K                     TopLayer RESC0402X04N              1540.000      1275.000      180      "Resistor1 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                
R1         1K                     TopLayer RESC0402X04N              1795.000      1275.000      180      "Resistor1 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"                                                
Q3         2SK3018T106            TopLayer SOT23                     1901.653      1336.024      180      "Trans MOSFET N-CH 30V 0.1A 3-Pin UMT T/R"                                                                                                        
Q2         2SK3018T106            TopLayer SOT23                     1655.000      1340.000      180      "Trans MOSFET N-CH 30V 0.1A 3-Pin UMT T/R"                                                                                                        
Q1         2SK3018T106            TopLayer SOT23                     1420.000      1345.000      180      "Trans MOSFET N-CH 30V 0.1A 3-Pin UMT T/R"                                                                                                        
LED3       GREEN                  TopLayer 0603                      1525.000      1160.000      90       "Green 571nm LED Indication - Discrete 2V 0603 (1608 Metric)"                                                                                     
LED2       GREEN                  TopLayer 0603                      1280.000      1075.000      90       "Green 571nm LED Indication - Discrete 2V 0603 (1608 Metric)"                                                                                     
LED1       ASMB-KTF0-0A306        TopLayer ASMB-KTF0-0A306           1570.000      1490.000      0        "LED Multi-Color Chip Red/Green/Blue 620nm/524nm/471nm 20mA 4-Pin PLCC T/R"                                                                       
L3         3.9nH                  TopLayer INDC0402X04N              1869.000      2052.000      90       "3.9nH Unshielded Thin Film Inductor 170mA 500mOhm Max 0402 (1005 Metric)"                                                                        
J6         SM02B-PASS-TBT(LF)(SN) TopLayer SM02B-PASS-TBT(LF)(SN)    1720.000      277.441       180      "CONN HEADER SMD R/A 2POS 2MM"                                                                                                                    
J5         SM02B-PASS-TBT(LF)(SN) TopLayer SM02B-PASS-TBT(LF)(SN)    1135.000      277.441       180      "CONN HEADER SMD R/A 2POS 2MM"                                                                                                                    
J1         SWD                    TopLayer TC2030-IDC-NL             2233.000      1614.000      90       "CBL PLUG-OF-NAILS TO CORTEX SWD"                                                                                                                 
F1         Fuse                   TopLayer FUSE2920                  500.000       1840.000      90       "Polymeric PTC Resettable Fuse 33V 1.85A Ih Surface Mount 2920 (7351 Metric), Concave"                                                            
D1         BZT52C12-13-F          TopLayer SOD-123/Mini-SMA          1970.000      485.000       180      "Zener Diode 12V 500mW ±5% Surface Mount SOD-123"                                                                                                 
C18        1uF                    TopLayer CAPC0402X06N              1025.000      1065.315      90       "CAP CER 1UF 10V X5R 0402"                                                                                                                        
C17        4.7uF                  TopLayer CAPC0402X06N              980.000       1065.315      90       "MURATA - GRM155R60J475ME87D - SMD Multilayer Ceramic Capacitor, 4.7 µF, 6.3 V, 0402 [1005 Metric], ± 20%, X5R, GRM Series"                       
C16        0.1uF                  TopLayer CAPC0402X06N              1650.000      1655.000      180      "0.1µF ±10% 50V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                         
C14        100pF                  TopLayer CAPC0603X10N              1285.000      2105.000      90       "Non-polarized Capactior"                                                                                                                         
C13        DNI                    TopLayer CAPC0402X06N              1925.000      2232.000      0        "Non-polarized Capactior"                                                                                                                         
C12        DNI                    TopLayer CAPC0402X06N              1933.000      2085.000      0        "Non-polarized Capactior"                                                                                                                         
C11        DNI                    TopLayer CAPC0402X06N              1932.000      2126.000      0        "Non-polarized Capactior"                                                                                                                         
C10        0.8pF                  TopLayer CAPC0402X06N              1935.000      2031.000      180      "0.8pF ±0.25pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                 
C8         100pF                  TopLayer CAPC0402X06N              1825.000      1985.000      90       "100pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                     
C7         0.1uF                  TopLayer CAPC0402X06N              1655.000      1875.000      180      "0.1µF ±10% 50V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                         
C6         12pF                   TopLayer CAPC0402X06N              1740.000      1950.000      180      "12pF ±5% 25V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                      
C5         100pF                  TopLayer CAPC0603X10N              2015.000      580.000       0        "Non-polarized Capactior"                                                                                                                         
C4         0.1uF                  TopLayer CAPC0402X06N              1765.000      1560.000      270      "0.1µF ±10% 50V Ceramic Capacitor X5R 0402 (1005 Metric)"                                                                                         
C3         4.7uF                  TopLayer CAPC0603X10N              1980.000      1535.000      270      "4.7µF ±10% 35V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                                                         
C2         12pF                   TopLayer CAPC0402X06N              1735.000      2100.000      0        "12pF ±5% 25V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                      
C1         1.0uF                  TopLayer CAPC0603X10N              1610.000      1710.000      0        "1µF ±10% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                                                          
A1         "MIFI Antenna"         TopLayer BLE_Antenna               1908.339      2281.000      270      Antenna                                                                                                                                           
