*************************************************************
FileName = 16515.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\profile

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\dielectric_4\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\dielectric_4\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\dielectric_5\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\dielectric_5\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\sig_2\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\sig_2\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\sig_1\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\sig_1\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\layer_2\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\layer_2\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\layer_1\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\layer_1\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\ODB\odb\matrix\matrix

