[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Copy of New PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=New PDF
OutputMedium5_Type=Publish
OutputMedium6=Copy of New PDF
OutputMedium6_Type=Publish
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\17742\Downloads\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515.SchDoc
OutputType2=PCBDrawing
OutputName2=Draftsman
OutputCategory2=Documentation
OutputDocumentPath2=16515-100.PCBDwf
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=1
OutputEnabled2_OutputMedium6=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCBDrawing
OutputName3=Copy of Draftsman
OutputCategory3=Documentation
OutputDocumentPath3=16515-200.PCBDwf
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=1
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=16515.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Q Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#18=Name:TE_purchase_URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#19=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#20=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#21=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#22=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#24=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#25=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#26=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#27=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#28=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#29=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#30=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#31=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#32=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#33=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#34=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#35=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#36=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#37=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#38=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#39=Name:Current - Transmitting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#40=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#41=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#42=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#43=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#44=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#45=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#46=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#47=Name:Stack Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#48=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#49=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#50=Name:Manufacturer Partnumber 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#51=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#52=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#53=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#54=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#55=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#56=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#57=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#58=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#59=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#60=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#61=Name:Zener Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#62=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#63=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#64=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#65=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#66=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#67=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#68=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#69=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#70=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#71=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#72=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#73=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#74=Name:Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#75=Name:Centerline_Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#76=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#77=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#78=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#79=Name:Number of GPIO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#80=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#81=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#82=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#83=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#84=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#85=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#86=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#87=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#88=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#89=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#90=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#91=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#92=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#93=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#94=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#95=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#96=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#97=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#98=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#99=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#100=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#101=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#102=Name:EU_RoHS_Compliance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#103=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#104=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#105=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#106=Name:Voltage Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#107=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#108=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#109=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#110=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#111=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#112=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#113=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#114=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#115=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#116=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#117=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#118=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#119=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#120=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#121=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#122=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#123=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#124=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#125=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#126=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#127=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#128=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#129=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#130=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#131=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#132=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#133=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#134=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#135=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#136=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#137=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#138=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#139=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#140=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#141=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#142=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#143=Name:System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#144=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#145=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#146=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#147=Name:Number_of_Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#148=Name:Time to Trip,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#149=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#150=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#151=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#152=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#153=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#154=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#155=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#156=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#157=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#158=Name:Current - Receiving,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#159=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#160=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#161=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#162=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#163=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#164=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#165=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#166=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#167=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#168=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#169=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#170=Name:Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#171=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#172=Name:Supplier Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#173=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#174=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#175=Name:Trip Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#176=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#177=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#178=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#179=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#180=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#181=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#182=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#183=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#184=Name:Hold Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#185=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#186=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#187=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#188=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#189=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#190=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#191=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#192=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#193=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|DocumentPath=C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\16515.PcbDoc
OutputType5=Test Points For Assembly
OutputName5=Test Point Report
OutputCategory5=Assembly
OutputDocumentPath5=16515.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AssyAdjacencyDistance=250000|AssyGenerateCSVFormat=True|AssyGenerateIPCFormat=False|AssyGenerateSpreadSheetFormat=False|AssyGenerateTextFormat=False|AssyMergeNetTieNets=False|AssyOriginPosition=Relative|AssyOutlineLayer=56|AssyOutputAdjancencies=False|AssyOutputBoardOutline=False|AssyOutputTraces=False|AssyReportBottomLayerTestpoints=True|AssyReportTopLayerTestpoints=True|AssyUnits=Imperial|Record=TestPointView|DocumentPath=C:\Users\17742\Downloads\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515.PcbDoc
OutputType6=Gerber
OutputName6=Gerber Files
OutputCategory6=Fabrication
OutputDocumentPath6=16515.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=PXRYXNIT|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842753~1,16777218~1,16777219~1,16842754~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908292~1|PlotBoardProfile=True|PlotBoardProfileFileName=16515_Profile.gbr|PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=False|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName=16515_Drawing_1.gbr|PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=False|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName=16515_Drillmap_1.gbr|PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UserLayerName.Caption0=16515_Legend_Bot.gbr|UserLayerName.Caption1=16515_Paste_Top.gbr|UserLayerName.Caption10=16515_Pads_Bot.gbr|UserLayerName.Caption11=16515_Copper_Plane_1.gbr|UserLayerName.Caption12=16515_Copper_Signal_1.gbr|UserLayerName.Caption13=16515_Mechanical_10.gbr|UserLayerName.Caption14=16515_Soldermask_Bot.gbr|UserLayerName.Caption15=16515_Copper_Plane_2.gbr|UserLayerName.Caption16=16515_Copper_Signal_2.gbr|UserLayerName.Caption17=16515_Mechanical_16.gbr|UserLayerName.Caption18=16515_Mechanical_1.gbr|UserLayerName.Caption19=16515_Copper_Signal_Bot.gbr|UserLayerName.Caption2=16515_Legend_Top.gbr|UserLayerName.Caption20=16515_Mechanical_5.gbr|UserLayerName.Caption21=16515_Mechanical_15.gbr|UserLayerName.Caption22=16515_Copper_Signal_Top.gbr|UserLayerName.Caption23=16515_Paste_Bot.gbr|UserLayerName.Caption3=16515_Soldermask_Top.gbr|UserLayerName.Caption4=16515_Mechanical_4.gbr|UserLayerName.Caption5=16515_Board.gbr|UserLayerName.Caption6=16515_Mechanical_12.gbr|UserLayerName.Caption7=16515_Mechanical_13.gbr|UserLayerName.Caption8=16515_Keep-out.gbr|UserLayerName.Caption9=16515_Pads_Top.gbr|UserLayerName.Count=24|UserLayerName.Layer0=16973831|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16973849|UserLayerName.Layer11=16842753|UserLayerName.Layer12=16777218|UserLayerName.Layer13=16908298|UserLayerName.Layer14=16973835|UserLayerName.Layer15=16842754|UserLayerName.Layer16=16777219|UserLayerName.Layer17=16908304|UserLayerName.Layer18=16908289|UserLayerName.Layer19=16842751|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16908293|UserLayerName.Layer21=16908303|UserLayerName.Layer22=16777217|UserLayerName.Layer23=16973833|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16908300|UserLayerName.Layer7=16908301|UserLayerName.Layer8=16973837|UserLayerName.Layer9=16973848|DocumentPath=16515.PcbDoc
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputCategory7=Fabrication
OutputDocumentPath7=16515.PcbDoc
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
PcbPrintPreferences7=
OutputType8=ODB
OutputName8=ODB++ Files
OutputCategory8=Fabrication
OutputDocumentPath8=16515.PcbDoc
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=False|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotTopLayerPlot=False|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|Units=Imperial|DocumentPath=C:\Users\17742\Downloads\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515.PcbDoc
OutputType9=Test Points
OutputName9=Copy of Test Point Report
OutputCategory9=Fabrication
OutputDocumentPath9=16515.PcbDoc
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=AdjacencyDistance=250000|GenerateCSVFormat=True|GenerateIPCFormat=False|GenerateSpreadSheetFormat=False|GenerateTextFormat=False|MergeNetTieNets=False|OriginPosition=Relative|OutlineLayer=56|OutputAdjancencies=False|OutputBoardOutline=False|OutputTraces=False|Record=TestPointView|ReportBottomLayerTestpoints=True|ReportTopLayerTestpoints=True|Units=Imperial|DocumentPath=C:\Users\17742\Downloads\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515.PcbDoc
OutputType10=IPC2581
OutputName10=IPC-2581 Files
OutputCategory10=Fabrication
OutputDocumentPath10=16515.PcbDoc
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=IPC2581View|IPC2581Version=B|MeasurementSystem=Metric|FloatingPointPrecision=6|IsWiseSupport=False|MergeNetTieNets=False|OEMDesignNumberRef=DesignItemID|DocumentPath=C:\Users\17742\Downloads\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515.PcbDoc
OutputType11=NC Drill
OutputName11=NC Drill Files
OutputCategory11=Fabrication
OutputDocumentPath11=16515.PcbDoc
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=0
OutputDefault11=0
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\17742\Downloads\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515.PcbDoc
OutputType12=BOM_PartType
OutputName12=Bill of Materials
OutputCategory12=Report
OutputDocumentPath12=[ActiveBOM Document]
OutputVariantName12=
OutputEnabled12=0
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputEnabled12_OutputMedium6=0
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration12_Name1=ColumnNameFormat
Configuration12_Item1=CaptionAsName
Configuration12_Name2=General
Configuration12_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration12_Name3=GroupOrder
Configuration12_Item3=Comment=True|Footprint=True
Configuration12_Name4=SortOrder
Configuration12_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration12_Name5=VisibleOrder
Configuration12_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType13=ExportSTEP
OutputName13=Export STEP
OutputCategory13=Export
OutputDocumentPath13=16515.PcbDoc
OutputVariantName13=
OutputEnabled13=0
OutputEnabled13_OutputMedium1=0
OutputEnabled13_OutputMedium2=0
OutputEnabled13_OutputMedium3=1
OutputEnabled13_OutputMedium4=0
OutputEnabled13_OutputMedium5=0
OutputEnabled13_OutputMedium6=0
OutputDefault13=0
Configuration13_Name1=OutputConfigurationParameter1
Configuration13_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Users\17742\Downloads\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\17742\Downloads\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\16515_rev1.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for 16515-SBC_TO_MC2_PCA
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=16515_Rev1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for 16515-SBC_TO_MC2_PCA
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for 16515-SBC_TO_MC2_PCA
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=C:\Users\17742\Downloads\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\Job1.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for 16515-SBC_TO_MC2_PCA
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=16515-100_Rev1.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=C:\Users\17742\Downloads\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\16515-200_Rev2.PDF
ReleaseManaged6=1
OutputBasePath6=Project Outputs for 16515-SBC_TO_MC2_PCA
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=16515-200_Rev1.PDF
OutputFileNameMulti6=
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=0
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\17742\Downloads\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\16515_rev1.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\Users\17742\Downloads\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\Job1.PDF
OpenOutputs5=1
RelativeOutputPath6=C:\Users\17742\Downloads\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\16515-SBC_TO_MC2_PCA\Project Outputs for 16515-SBC_TO_MC2_PCA\16515-200_Rev2.PDF
OpenOutputs6=1

