*************************************************************
FileName = 16515.GBR
AutoAperture = True
*************************************************************
Generating : Board_Outline
      File : 16515_Mechanical_4.gbr

    Adding Layer      : Board_Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 16515_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 16515_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 16515_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Solder
      File : 16515_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 16515_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 16515_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 16515_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D94
    D96
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Layer 2
      File : 16515_Copper_Plane_2.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D97
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : SIG_2
      File : 16515_Copper_Signal_2.gbr

    Adding Layer      : SIG_2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : SIG_1
      File : 16515_Copper_Signal_1.gbr

    Adding Layer      : SIG_1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Layer 1
      File : 16515_Copper_Plane_1.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D97
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Top Layer
      File : 16515_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D68
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Profile
      File : 16515_Profile.gbr


Used DCodes :
    D110
*************************************************************

