Protel Design System Design Rule Check
PCB File : C:\Users\FrancisAllotey\ROMTech\Engineering - Electrical - Electrical\PCB Layouts\16515-SBC_TO_MC2_PCA\16515.PcbDoc
Date     : 3/15/2023
Time     : 9:42:34 AM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InNet('RF') and InPadClass('A1-ANT')),(InNet('GND'))
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InComponent('U1'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (TouchesRoom('U3_room')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (TouchesRoom('J3_room')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room J3_room (Bounding Region = (3mil, 5555mil, 759mil, 6463mil) (False)
Rule Violations :0

Processing Rule : Room U3_room (Bounding Region = (926mil, 5961mil, 1224mil, 6214mil) (False)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Pad A1-ANT(1867mil,2281mil) on Top Layer And Region (0 hole(s)) Top Layer Waived by Francis Allotey at 3/13/2023 4:01:09 PMThis is not a violation
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Pad A1-ANT(1867mil,2281mil) on Top Layer And Region (0 hole(s)) Top Layer Waived by Francis Allotey at 3/13/2023 4:00:30 PMThis is not a violation
   Waived Violation between Clearance Constraint: (4.787mil < 5mil) Between Pad J3-(218.701mil,1448mil) on Multi-Layer And Pad J3-SH1(218.701mil,1550.264mil) on Top Layer Waived by Francis Allotey at 3/13/2023 4:00:49 PMThis is not a violation
   Waived Violation between Clearance Constraint: (4.787mil < 5mil) Between Pad J3-(218.701mil,948mil) on Multi-Layer And Pad J3-SH2(218.701mil,845.736mil) on Top Layer Waived by Francis Allotey at 3/10/2023 10:15:11 AMThis is not a violation
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (1867mil,2236.335mil)(1867mil,2281mil) on Top Layer Waived by Francis Allotey at 3/14/2023 11:57:00 AMThis is not a violation
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (1867mil,2236.335mil)(1867mil,2281mil) on Top Layer Waived by Francis Allotey at 3/14/2023 11:56:56 AMThis is not a violation
Waived Violations :6

Waived Violations Of Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Waived Violation between Short-Circuit Constraint: Between Pad A1-ANT(1867mil,2281mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 1862mil][Y = 7140.921mil]Waived by Francis Allotey at 3/10/2023 10:04:54 AMThis is not a violation
   Waived Violation between Short-Circuit Constraint: Between Pad A1-ANT(1867mil,2281mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 1866.921mil][Y = 7131.158mil]Waived by Francis Allotey at 3/10/2023 10:04:41 AMThis is not a violation
   Waived Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1867mil,2236.335mil)(1867mil,2281mil) on Top Layer Location : [X = 1866.074mil][Y = 7140.964mil]Waived by Francis Allotey at 3/14/2023 11:38:41 AMThis is not a violation
   Waived Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1867mil,2236.335mil)(1867mil,2281mil) on Top Layer Location : [X = 1866.921mil][Y = 7131.201mil]Waived by Francis Allotey at 3/14/2023 11:38:13 AMThis is not a violation
Waived Violations :4


Violations Detected : 0
Waived Violations : 10
Time Elapsed        : 00:00:02